{
  "name": "repocoach",
  "version": "0.1.0",
  "private": true,
  "description": "Source-code learning agent: evidence-grounded questioning along a real feature's call chain.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "bin": {
    "repocoach": "dist/cli/bin.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p fixtures/fixture-repo/tsconfig.json --noEmit",
    "start": "node dist/cli/bin.js",
    "test": "vitest run",
    "lint": "eslint src test"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
